<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Ermitage - Eléa Guilmot</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/campusErmitage.css">
</head>
<body>
    <div id="site-header"></div>

    <main class="main-with-fixed-header">
        <section id="about">
            <div class="container">
                            <div class="logo-wrapper">
                <div class="logo-card">
                    <img src="images/campusErmitage.jpg" alt="Logo du Campus Ermitage" class="logo-campus">
                </div>
            </div>
            <h2 class="section-title">Campus Ermitage</h2>
                <p class="section-subtitle">Mon établissement de formation à Agen</p>
                <div class="about-content">
                    <p>Le Campus Ermitage 47, situé à Agen, est un établissement d'enseignement spécialisé dans les formations professionnelles et technologiques. Il propose divers cursus, notamment en informatique, gestion et commerce, avec des formations telles que les BTS SIO, SAM, PI, CJN et ESF, ainsi que les Bachelors AIS, RGAO et RAI. Le campus met en évidence la qualité de l'enseignement et l'accompagnement personnalisé des étudiants, nous préparant ainsi aux exigences du monde professionnel.</p>

                    <h3>Formation</h3>
                    <p>Le Brevet de Technicien Supérieur - Services Informatiques aux Organisations (BTS SIO) s'adresse à ceux qui souhaitent se former aux métiers d'administrateurs réseau ou de développeur en deux ans. Par la suite, il est possible de continuer ses études dans le domaine de l'informatique ou d'intégrer directement le marché du travail.</p>
                    <p>Ce BTS propose deux spécialités :</p>
                    <ul>
                        <li><strong>L'option SLAM</strong> — Solutions Logicielles et Applications Métiers : forme des spécialistes des logiciels (rédaction d'un cahier des charges, formulation des besoins et spécifications, développement, intégration au sein de la société).</li>
                        <li><strong>L'option SISR</strong> — Solutions d'Infrastructures, Systèmes et Réseaux : forme des professionnels des réseaux et équipements informatiques (installation, maintenance, sécurité). En sortant d'un BTS SIO avec l'option SISR, vous serez en capacité de gérer et d'administrer le réseau d'une société et d'assurer sa sécurité ainsi que sa maintenance.</li>
                    </ul>

                    <div class="link-list">
                         <a href="https://campusermitage.fr/" target="_blank" rel="noopener noreferrer">→ Site du Campus Ermitage</a>
                     </div>
                </div>
            </div>
        </section>
    </main>

    <div id="site-footer"></div>

    <script src="js/layout.js"></script>
</body>
</html>
